{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19060\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. take bus at the mall : key 12\
\
	ANS: fmwq nge 
\f1\fs22 \cf2 \CocoaLigature0 mf ftq ymxx\

\f0\fs24 \cf0 \CocoaLigature1 \
2. BPM VMOWBQIBQWVA NWZ I AMBBTMUMVB WN BPM ABZQSM IZM IB IV QUXIAAM ZMKWUUMVL EM QVKZMIAM WCZ WNNMZ : Key 8\
\
	ANS: 
\f1\fs22 \cf2 \CocoaLigature0 the negotiations for a settlement of the strike are at an impasse recommend 	we increase our offer
\f0\fs24 \cf0 \CocoaLigature1 \
\
3. IQXOAYQFAODKBFASDMBTK\
\
	ANS : Key 12: welcometocryptography\
\
4. I came I saw I conquered -> Z YXTH Z VXK Z YFSRUHCHA\
\
Decrypt: KHBYFTH NXYW GFWZHV MGZVYZLGHCMHJMYXSSFMNHAHYCDLMHA\
\
ANS. welcome back hokies This ciphertext cannot be decrypted\
\
MhisciLherMeJMcannoMNedecrDLMed\
\
This ciphertext cannot be decrypted\
\
D-y\
L-p\
J-x\
N-b\
\
A.  -> d\
B. \'97 l\
C.  -> r\
D. \
E.  \
F. -> o\
G. \'97 h\
H. -> e\
I\
J\
K. -> w\
L\
M \'97 t\
N \
O. \
P\
Q. \
R. -> q\
S.  -> n\
T.  -> m\
U. -> u\
V. -> s\
W.  \'97. k\
X.  -> a\
Y  -> c\
Z. -> i}